# the-matchday-quiz

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quiz/: build.gradle.kts
quiz/src/commonMain/kotlin/com/ovidiucristurean/quiz/domain/model/: CurrentQuiz.kt  QuizModel.kt
quiz/src/commonMain/kotlin/com/ovidiucristurean/quiz/domain/repository/: MockData.kt  QuizRepository.kt  QuizRepositoryImpl.kt
quiz/src/commonMain/kotlin/com/ovidiucristurean/quiz/presentation/: QuizScreen.kt  QuizScreenUiState.kt  QuizViewModel.kt
quiz/src/commonMain/kotlin/com/ovidiucristurean/quiz/presentation/widget/: AnswerOptions.kt  QuizProgressView.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/: MatchdayQuizTheme.kt  Platform.android.kt  ThreadChecker.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/local/: DriverFactory.kt  KeyValueStorage.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/di/: AppModule.kt  LocalDataModule.kt  UseCaseModule.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/domain/auth/: GetIntentForGoogleAccountLoginUseCase.kt  LoginWithGoogleAccountUseCase.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/domain/usecase/: ShowErrorMessageUseCase.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/service/activityprovider_api/: ActivityProvider.kt  ActivitySetter.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/service/activityprovider_di/: ActivityProviderModule.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/service/activityprovider_implementation/: ActivityProviderImpl.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/thematchdayquiz/ui/util/: ViewModelExtensions.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/: App.kt  AppNavigationState.kt  Greeting.kt  MatchdayQuizTheme.kt  Platform.kt  ThreadChecker.kt  UserState.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/: DataConstants.kt  DatabaseDriverFactory.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/datacreator/: FirebaseQuizContentCreator.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/local/: DriverFactory.kt  KeyValueStorage.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/model/: PastQuizResult.kt  QuizAnswer.kt  QuizResult.kt  User.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/repository/: LocalQuizRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/di/: AppModule.kt  CommonModule.kt  KoinStarter.kt  LocalDataModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/domain/model/: CurrentQuiz.kt  QuizModel.kt  UserModel.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/domain/repository/: LocalQuizRepository.kt  MockData.kt  QuizRepository.kt  QuizRepositoryImpl.kt  UserDataSource.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/domain/usecase/: GetAuthenticationStateUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  LogoutUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  ShowErrorMessageUseCase.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/ui/modifier/: Clickable.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/ui/navigation/: HomeTab.kt  MainScreen.kt  RankingsTab.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/ui/screens/: VoyagerScreen.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/ui/state/: HomeScreenUiState.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/thematchdayquiz/ui/util/: ViewModelExtensions.kt
shared/src/commonMain/sqldelight/database/: User.sq  matchday.sq
shared/src/iosArm64Main/kotlin/com/ovidiucristurean/thematchdayquiz/domain/usecase/: ShowErrorMessageUseCase.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/thematchdayquiz/: MainViewController.kt  MatchdayQuizTheme.kt  Platform.ios.kt  ThreadChecker.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/thematchdayquiz/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/thematchdayquiz/di/: AppModule.kt  LocalDataStorage.kt  UseCaseModule.kt
shared/swiftpackage/: Package.swift
shared/swiftpackage/theMatchdayQuizIos.xcframework/: Info.plist
shared/swiftpackage/theMatchdayQuizIos.xcframework/ios-arm64_arm64e/shared.framework/Headers/: shared.h
splash/: build.gradle.kts
splash/src/commonMain/kotlin/com/ovidiucristurean/splash/ui/: SplashScreen.kt
theMatchdayQuizAndroid/: build.gradle.kts  google-services.json
theMatchdayQuizAndroid/src/main/: AndroidManifest.xml
theMatchdayQuizAndroid/src/main/java/com/ovidiucristurean/thematchdayquiz/: MainActivity.kt  MatchdayApplication.kt
theMatchdayQuizAndroid/src/main/java/com/ovidiucristurean/thematchdayquiz/android/: MainActivity.kt  MyApplicationTheme.kt
theMatchdayQuizAndroid/src/main/res/values/: strings.xml
theMatchdayQuizIos/: Podfile
theMatchdayQuizIos/theMatchdayQuizIos/: ComposeView.swift  iOSApp.swift
theMatchdayQuizIos/theMatchdayQuizIos.xcodeproj/: project.pbxproj
theMatchdayQuizIos/theMatchdayQuizIos.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
theMatchdayQuizIos/theMatchdayQuizIos/Assets.xcassets/endless-constellation.imageset/: Contents.json
widgets/: build.gradle.kts
widgets/src/widgetsCommonMain/kotlin/com/ovidiucristurean/widgets/button/: MatchdayButton.kt
widgets/src/widgetsCommonMain/kotlin/com/ovidiucristurean/widgets/modifier/: Clickable.kt
(+63 files in other folders)
